# monumenta-tools

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/krkna/monumentatools/: MonumentaToolsClient.java
src/main/java/net/krkna/monumentatools/config/: MonumentaToolsConfig.java  MonumentaToolsModMenu.java  NightmareConfigScreen.java
src/main/java/net/krkna/monumentatools/mixin/: EntityStatusMixin.java  LivingEntityStatusMixin.java
src/main/java/net/krkna/monumentatools/nightmare/: GalleryDetector.java  HudBounds.java  NightmareHudEditorScreen.java  NightmareHudRenderer.java  NightmareTimer.java
src/main/resources/: fabric.mod.json  monumenta_tools.mixins.json
src/main/resources/assets/monumenta_tools/lang/: en_us.json
